<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Coaches/ForzaGym</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>FORZA GYM</h2>
        </div>
        <nav >
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="#">Coaches</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <main class="father-coach" >
        <section class="text-coachs">
            <img src="img/coachs.jpg" alt="">
        </section>
        <section class="sec-coaches">
            <div class="card-group">
                <div class="card">
                <img src="img/laroca.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dwayne Johnson</h5>
                    <p class="card-text">Entrenador Funcional Profesional.</p>
                </div>
                <div class="card-footer">
                    <p >Horario: Todos los dias</p>
                </div>
                </div>
                <div class="card">
                <img src="img/chino.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Marcos Maidana</h5>
                    <p class="card-text">Entrenador Boxeo Profesional.</p>
                </div>
                <div class="card-footer">
                    <p >Horarios: Lunes - Martes - Viernes</p>
                </div>
                </div>
                <div class="card">
                <img src="img/entrenadora.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pamela Yege</h5>
                    <p class="card-text">Entrenadora Spinnign Profesional.</p>
                </div>
                <div class="card-footer">
                    <p>Horarios: Miercoles - Jueves</p>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-footer">
            <img src="img/logoforzagym.jpg" alt="">
        </div>
        <div class="copy">
            <h4>@ForzaGym</h4>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>      
</body>
</html>